spring.datasource.url=jdbc:mysql://localhost:3306/gerenciaUsuario?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=senha

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

spring.thymeleaf.cache=false